{
  "name": "todo-agent-root",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n backend,frontend -c magenta,cyan \"uv run todo-server\" \"pnpm --dir front dev\"",
    "dev:backend": "uv run todo-server",
    "dev:frontend": "pnpm --dir front dev",
    "cli": "uv run todo-cli",
    "build": "pnpm --dir front build",
    "build:exe": "pnpm --dir front build && uv run python -m PyInstaller --noconfirm --clean --noupx --onefile --name todo-agent --distpath release --workpath build/pyinstaller --add-data \"front/dist;dist\" --collect-all uvicorn --collect-all fastapi --collect-all backend --collect-all webview --collect-all pythonnet --collect-all clr_loader backend/main.py",
    "preview": "pnpm --dir front preview",
    "test": "pnpm --dir front test",
    "test:backend": "uv run --extra dev pytest backend/tests",
    "test:all": "pnpm --dir front test && uv run --extra dev pytest backend/tests"
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
